<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedHamburgerTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t15-UB-dgl">
                                <rect key="frame" x="233" y="550" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DdL-it-Bdf"/>
                                    <constraint firstAttribute="height" constant="30" id="EIV-4u-yIV"/>
                                    <constraint firstAttribute="width" constant="135" id="ICN-O9-2Hb"/>
                                    <constraint firstAttribute="width" constant="46" id="fpy-ZG-GwX"/>
                                </constraints>
                                <state key="normal" title="complete animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DdL-it-Bdf"/>
                                        <exclude reference="fpy-ZG-GwX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTM-VX-hJX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-bc-nLz">
                                <rect key="frame" x="33" y="503" width="534" height="31"/>
                                <connections>
                                    <action selector="didchangeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="DSN-AQ-gfu"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-OH-9U4" customClass="CTEAnimatedHamburgerView" customModule="AnimatedHamburgerTestApp" customModuleProvider="target">
                                <rect key="frame" x="250" y="314" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hLn-N6-jZ2"/>
                                    <constraint firstAttribute="width" constant="100" id="xIx-pn-C54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqa-bc-nLz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4NN-CV-fMA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qqa-bc-nLz" secondAttribute="trailing" constant="19" id="4gc-zp-dcy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fea-OH-9U4" secondAttribute="bottom" constant="186" id="Ds9-wk-1hp"/>
                            <constraint firstItem="Qqa-bc-nLz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GUh-Cm-9IH"/>
                            <constraint firstItem="Fea-OH-9U4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IGt-jN-sLD"/>
                            <constraint firstAttribute="centerX" secondItem="t15-UB-dgl" secondAttribute="centerX" id="Ixp-Nd-La3"/>
                            <constraint firstAttribute="centerX" secondItem="Fea-OH-9U4" secondAttribute="centerX" id="OYG-9K-LsT"/>
                            <constraint firstItem="t15-UB-dgl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UmL-ZG-85m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t15-UB-dgl" secondAttribute="bottom" constant="20" id="XWK-Yy-sCf"/>
                            <constraint firstItem="Qqa-bc-nLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="jli-my-hTs"/>
                            <constraint firstAttribute="centerX" secondItem="Qqa-bc-nLz" secondAttribute="centerX" id="nmc-Wq-myr"/>
                            <constraint firstItem="Qqa-bc-nLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tBo-jU-Cwa"/>
                            <constraint firstItem="t15-UB-dgl" firstAttribute="top" secondItem="Qqa-bc-nLz" secondAttribute="bottom" constant="17" id="xKk-DR-JST"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GUh-Cm-9IH"/>
                                <exclude reference="tBo-jU-Cwa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="slider" destination="Qqa-bc-nLz" id="484-vB-aP4"/>
                        <outlet property="testView2" destination="Fea-OH-9U4" id="m1k-0l-FZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
